person_id: 900011, hub: 30001 Bainbridge - Battle Point Park, donation dates: 2023-02-18 - 2024-06-23
person_id: 900187, hub: 30001 Bainbridge - Battle Point Park, donation dates: 2020-11-17 - 2023-02-18
person_id: 900386, hub: 30002 Greenwood, donation dates: 2020-10-18 - 2024-06-23
person_id: 900234, hub: 30003 Ballard - Loyal Heights, donation dates: 2020-10-18 - 2024-02-28
person_id: 900260, hub: 30003 Ballard - Loyal Heights, donation dates: 2024-02-28 - 2024-06-23
person_id: 900143, hub: 30004 Bellevue - Eastgate/Vasa Park, donation dates: 2020-10-18 - 2024-06-23
person_id: 900041, hub: 30005 Bellingham - Chuckanut, donation dates: 2020-12-06 - 2024-06-23
person_id: 900797, hub: 30006 Bellingham - North , donation dates: 2021-01-03 - 2023-02-06
person_id: 902547, hub: 30006 Bellingham - North , donation dates: 2023-02-06 - 2024-06-23
person_id: 900802, hub: 30007 Bellingham - South Hill/Fairhaven, donation dates: 2023-01-19 - 2024-06-23
person_id: 900005, hub: 30022 Portland - Sylvan, donation dates: 2020-12-20 - 2023-01-19
person_id: 900079, hub: 30008 Capitol Hill - Broadway, donation dates: 2020-08-02 - 2024-06-23
person_id: 900238, hub: 30009 Central, donation dates: 2020-05-18 - 2022-06-12
person_id: 900222, hub: 30010 Edmonds - Maplewood, donation dates: 2020-09-06 - 2023-12-20
person_id: 902198, hub: 30010 Edmonds - Maplewood, donation dates: 2023-12-20 - 2024-06-23
person_id: 901163, hub: 30011 Everett, donation dates: 2022-09-02 - 2023-08-16
person_id: 901178, hub: 30011 Everett, donation dates: 2023-08-16 - 2024-06-20
person_id: 903743, hub: 30011 Everett, donation dates: 2024-06-20 - 2024-06-23
person_id: 900039, hub: 30011 Everett, donation dates: 2023-08-16 - 2024-06-23
person_id: 900038, hub: 30011 Everett, donation dates: 2020-10-18 - 2024-06-23
person_id: 900272, hub: 30012 Issaquah, donation dates: 2020-05-11 - 2024-06-23
person_id: 900135, hub: 30013 Bothell/Kenmore, donation dates: 2020-09-06 - 2023-01-24
person_id: 902943, hub: 30013 Bothell/Kenmore, donation dates: 2023-01-24 - 2024-06-23
person_id: 900412, hub: 30014 Kirkland - Houghton/Lakeview, donation dates: 2020-09-06 - 2024-03-24
person_id: 900029, hub: 30014 Kirkland - Houghton/Lakeview, donation dates: 2024-03-24 - 2024-06-23
person_id: 900007, hub: 30015 Kirkland - Juanita, donation dates: 2021-02-04 - 2023-09-25
person_id: 900508, hub: 30015 Kirkland - Juanita, donation dates: 2023-09-25 - 2024-09-25
person_id: 902804, hub: 30015 Kirkland - Juanita, donation dates: 2024-09-25 - 2024-06-23
person_id: 903249, hub: 30015 Kirkland - Juanita, donation dates: 2024-09-25 - 2024-06-23
person_id: 900698, hub: 30016 Kirkland - Houghton East, donation dates: 2022-11-22 - 2021-06-21
person_id: 900314, hub: 30017 Mercer Island, donation dates: 2020-04-13 - 2022-06-26
person_id: 900280, hub: 30018 Olympia - Lacey, donation dates: 2020-10-18 - 2024-06-23
person_id: 900045, hub: 30019 Olympia - Eastside, donation dates: 2020-10-18 - 2021-12-19
person_id: 900868, hub: 30052 Olympia - Eastside, donation dates: 2023-05-19 - 2023-08-10
person_id: 900045, hub: 30052 Olympia - Eastside, donation dates: 2023-08-10 - 2024-06-23
person_id: 900983, hub: 30020 Phinney, donation dates: 2021-02-24 - 2024-06-23
person_id: 900268, hub: 30020 Phinney, donation dates: 2024-04-20 - 2024-06-23
person_id: 900433, hub: 30021 Victory Heights/Maple Leaf, donation dates: 2020-10-18 - 2022-11-13
person_id: 901664, hub: 30026 Ravenna/Wedgwood, donation dates: 2021-05-09 - 2024-06-23
person_id: 900187, hub: 30023 Poulsbo, donation dates: 2020-11-17 - 2023-02-18
person_id: 904213, hub: 30023 Poulsbo, donation dates: 2024-07-16 - 2024-06-23
person_id: 900289, hub: 30024 Queen Anne, donation dates: 2020-05-17 - 2024-06-23
person_id: 900460, hub: 30025 Rainier Beach/Seward Park - Dunlap, donation dates: 2020-09-20 - 2023-07-23
person_id: 900398, hub: 30025 Rainier Beach/Seward Park - Dunlap, donation dates: 2023-07-23 - 2024-06-23
person_id: 900090, hub: 30027 Redmond - Education Hill, donation dates: 2020-10-18 - 2024-06-23
person_id: 903439, hub: 30027 Redmond - Education Hill, donation dates: 2023-09-05 - 2024-06-23
person_id: 900002, hub: 30028 Sammamish, donation dates: 2020-10-18 - 2024-06-23
person_id: 900196, hub: 30029 Seward Park, donation dates: 2020-08-23 - 2023-07-23
person_id: 900073, hub: 30030 Shoreline - Richmond Beach, donation dates: 2020-10-04 - 2023-09-25
person_id: 901447, hub: 30030 Shoreline - Richmond Beach, donation dates: 2023-09-25 - 2024-06-23
person_id: 900023, hub: 30031 Gig Harbor - Point Fosdick, donation dates: 2020-10-18 - 2023-08-27
person_id: 902293, hub: 30031 Gig Harbor - Point Fosdick, donation dates: 2023-08-27 - 2024-06-23
person_id: 900004, hub: 30032 South Kitsap - Silverdale, donation dates: 2020-10-18 - 2021-04-04
person_id: 900001, hub: 30033 Tacoma - Central/North End, donation dates: 2020-08-02 - 2024-06-23
person_id: 900065, hub: 30034 West Seattle, donation dates: 2020-10-18 - 2024-06-23
person_id: 900447, hub: 30035 West Seattle - Central, donation dates: 2020-10-18 - 2024-06-23
person_id: 900202, hub: 30036 Kirkland - Partners, donation dates: 2023-01-19 - 2023-01-19
person_id: 903098, hub: 30037 Eugene, donation dates: 2022-11-16 - 2023-05-26
person_id: 902910, hub: 30037 Eugene, donation dates: 2023-05-26 - 2024-06-23
person_id: 900966, hub: 30039 Portland - West, donation dates: 2021-02-24 - 2024-07-01
person_id: 901027, hub: 30039 Portland - West, donation dates: 2024-07-01 - 2024-06-23
person_id: 903833, hub: 30039 Portland - West, donation dates: 2024-07-01 - 2024-06-23
person_id: 901205, hub: 30040 Whidbey - Clinton, donation dates: 2021-03-07 - 2024-05-23
person_id: 903481, hub: 30040 Whidbey - Clinton, donation dates: 2024-05-23 - 2024-06-23
person_id: 901755, hub: 30041 Carnation, donation dates: 2021-06-23 - 2024-06-23
person_id: 900303, hub: 30042 Olympia - Westside, donation dates: 2020-11-22 - 2024-06-23
person_id: 901340, hub: 30043 Auburn, donation dates: 2021-03-16 - 2024-06-23
person_id: 900625, hub: 30044 Normandy Park, donation dates: 2021-02-07 - 2023-08-28
person_id: 903200, hub: 30044 Normandy Park, donation dates: 2023-08-28 - 2024-06-23
person_id: 900416, hub: 30045 Portland - East, donation dates: 2021-03-07 - 2024-06-23
person_id: 900508, hub: 30046 Snohomish, donation dates: 2024-07-03 - 2024-06-23
person_id: 901690, hub: 30046 Snohomish, donation dates: 2023-02-23 - 2024-06-23
person_id: 901563, hub: 30047 Hailey - Wood River, donation dates: 2021-04-18 - 2024-06-23
person_id: 902139, hub: 30048 Developers Test Hub, donation dates: 2021-10-14 - 2024-06-23
person_id: 902291, hub: 30049 Meridian - Meridian, donation dates: 2021-10-13 - 2024-02-05
person_id: 900386, hub: 30050 Cindy Shultz , donation dates: 2020-10-18 - 2024-06-23
person_id: 902119, hub: 30053 Mercer Island - Holy Trinity Lutheran Church, donation dates: 2021-09-18 - 2024-06-23
person_id: 902053, hub: 30054 Mukilteo - Harbour Pointe, donation dates: 2021-08-30 - 2024-06-23
person_id: 902215, hub: 30055 Whidbey Island - Oak Harbor, donation dates: 2021-09-26 - 2022-07-05
person_id: 901743, hub: 30056 Corvallis, donation dates: 2021-09-27 - 2023-05-21
person_id: 902093, hub: 30057 Enumclaw - Downtown, donation dates: 2021-09-11 - 2023-10-20
person_id: 902732, hub: 30057 Enumclaw - Downtown, donation dates: 2023-10-20 - 2024-06-23
person_id: 900312, hub: 30058 Bremerton - McWilliams, donation dates: 2021-01-03 - 2024-06-23
person_id: 900180, hub: 30059 Port Townsend - Cape George, donation dates: 2020-10-18 - 2024-06-23
person_id: 900180, hub: 30060 Port Townsend - West, donation dates: 2020-10-18 - 2023-04-09
person_id: 902257, hub: 30061 Sandpoint, donation dates: 2021-10-09 - 2024-06-23
person_id: 902106, hub: 30062 Anacortes - Fir Crest, donation dates: 2021-09-14 - 2024-06-23
person_id: 901934, hub: 30063 Renton - Winwood, donation dates: 2021-09-10 - 2023-09-01
person_id: 903748, hub: 30063 Renton - Winwood, donation dates: 2023-10-30 - 2023-11-03
person_id: 903842, hub: 30063 Renton - Winwood, donation dates: 2023-11-23 - 2024-06-23
person_id: 900508, hub: 30064 Kirkland Mother Ship - North Rose Hill, donation dates: 2020-04-27 - 2024-06-23
person_id: 902413, hub: 30065 Olympia - Girl Scout Troop - 40432, donation dates: 2022-03-27 - 2022-03-27
person_id: 901662, hub: 30066 Edmonds - Meadowdale, donation dates: 2021-05-23 - 2023-04-23
person_id: 902212, hub: 30067 Boise - Overland & Cole, donation dates: 2021-10-12 - 2023-12-11
person_id: 901813, hub: 30067 Boise - Overland & Cole, donation dates: 2023-12-11 - 2024-06-23
person_id: 900364, hub: 30068 Bellevue - Enatai, donation dates: 2020-11-22 - 2023-04-23
person_id: 902308, hub: 30069 Z_Internal Use Only - Support Our Growth, donation dates: 2022-09-15 - 2024-06-23
person_id: 902619, hub: 30070 Bonney Lake - Tehaleh, donation dates: 2022-02-21 - 2024-06-23
person_id: 902900, hub: 30071 Spokane - Indian Trail, donation dates: 2022-06-15 - 2024-06-23
person_id: 902590, hub: 30072 Oakland, donation dates: 2022-01-13 - 2024-02-01
person_id: 900508, hub: 30072 Oakland, donation dates: 2024-02-01 - 2024-06-23
person_id: 903777, hub: 30072 Oakland, donation dates: 2024-02-01 - 2024-05-01
person_id: 900508, hub: 30072 Oakland, donation dates: 2024-05-01 - 2024-06-23
person_id: 900858, hub: 30073 Olympia - Boston Harbor, donation dates: 2021-02-21 - 2024-06-23
person_id: 902208, hub: 30074 Mill Creek - Highlands, donation dates: 2021-10-12 - 2024-06-03
person_id: 903305, hub: 30074 Mill Creek - Highlands, donation dates: 2024-06-03 - 2024-06-23
person_id: 902920, hub: 30075 Cle Elum, Roslyn - HopeSource Cle Elum, donation dates: 2022-08-01 - 2023-09-01
person_id: 903076, hub: 30075 Cle Elum, Roslyn - HopeSource Cle Elum, donation dates: 2023-09-01 - 2024-06-23
person_id: 903106, hub: 30076 Bend - Near Sister's Rodeo Grounds, donation dates: 2022-11-12 - 2024-03-19
person_id: 903130, hub: 30077 Bainbridge - Cedars Unitarian/Universalist, donation dates: 2022-11-14 - 2022-12-18
person_id: 902926, hub: 30078 Port Orchard, donation dates: 2022-07-09 - 2024-06-23
person_id: 902846, hub: 30079 Federal Way, donation dates: 2022-05-11 - 2023-08-02
person_id: 903473, hub: 30079 Federal Way, donation dates: 2023-08-02 - 2024-06-23
person_id: 903190, hub: 30080 Arcata - Valley West, donation dates: 2023-02-08 - 2023-02-08
person_id: 903308, hub: 30081 Portland - Clackamas County, donation dates: 2023-03-01 - 2024-01-09
person_id: 903318, hub: 30082 San Francisco - Bay Area, donation dates: 2023-05-04 - 2024-06-23
person_id: 901271, hub: 30083 Monroe, donation dates: 2021-03-28 - 2024-06-23
person_id: 901754, hub: 30084 Swan Valley, donation dates: 2021-07-04 - 2023-05-23
person_id: 903264, hub: 30085 South Orange County - Rancho Mission Viejo, donation dates: 2023-01-18 - 2024-06-23
person_id: 900386, hub: 30086 Seattle Community Kitchen - Greenlake, donation dates: 2020-10-18 - 2024-06-23
person_id: 903625, hub: 30087 Wolfeboro, donation dates: 2023-09-09 - 2024-06-23
person_id: 902869, hub: 30088 Maple Valley - Cedar Downs, donation dates: 2022-06-13 - 2024-06-23
person_id: 903726, hub: 30090 Tri-Valley Area - Danville, donation dates: 2023-10-23 - 2024-08-27
person_id: 903251, hub: 30091 Spokane Valley - Veradale, donation dates: 2024-01-13 - 2024-06-23
person_id: 903581, hub: 30092 Orange County, North - Huntington Beach, donation dates: 2023-08-12 - 2024-06-23
person_id: 904526, hub: 30093 Longs - Long Bay, donation dates: 2024-05-07 - 2024-06-23
person_id: 904536, hub: 30094 Mesa - Casa de Paz, donation dates: 2024-05-13 - 2024-06-23
person_id: 902991, hub: 30095 Bellevue - Renewal Food Bank  - Monday Donation - Crossroads, donation dates: 2024-06-24 - 2024-06-23
person_id: 903095, hub: 30096 Long Beach, donation dates: 2022-11-14 - 2024-06-23
person_id: 903280, hub: 30097 Hermosa Beach, donation dates: 2024-02-05 - 2024-06-23
person_id: 904275, hub: 30098 Newport Beach, donation dates: 2024-02-24 - 2024-06-23
person_id: 902852, hub: 30099 Santa Cruz - Live Oak, donation dates: 2022-05-11 - 2024-06-23
